<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Shafinaz Yasin hi</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/IMG.jpeg" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Shafinaz Yasin</h1>
        
        </div>
                
        <div id="objective">
            <p>
                Professional engineer with 5+ years of industrial experience in automotive and data storage, specializing in software development and system integration. 
                Enthusiastic about software-hardware development while leveraging cloud & AI technologies to drive impactful solutions.
            </p>
            <p><strong>Email: </strong> <a href="mailto:shafinazyasin@gmail.com">shafinazyasin@gmail.com</a></p>
            <p><strong>Github: </strong> <a href="https://github.com/shafinaz">shafinaz</a></p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Bio</dt>
            <dd>
                <h2>Purdue University<span>2023-2024</span></h2>
                <p>Computer Science<strong> (Masters of Science)</strong><br /></p>

                <h2>Universiti Sains Malaysia<span>2014-2018</span></h2>
                <p>Computer Science<strong> (Bachelors of Science)</strong><br /></p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>
                <h2>Integration Engineer<span>2024-Present</span></h2>
                <h4>Western Digital</h4>
                <ul>
                    <li>Performed bring-up and validation processes by collaborating with interdisciplinary teams (Electronics, Firmware, Servo/Mechanical, HDI, and Failure Analysis)</li>
                    <li>Executed manufacturing test processes for validation and supported transfer-to-manufacturing of bring-up and diagnostic tests</li>
                    <li>Debugged complex integration issues by isolating root causes across hardware, firmware, and mechanical subsystems</li>
                    <li>Developed a deep understanding of hard disk drive (HDD) system architecture, including servo control systems, preamp signal processing, firmware-hardware interaction, error recovery mechanisms, and head-disk interface (HDI) dynamics</li>
                </ul>

                <h2>Software Engineer<span>2018-2022</span></h2>
                <h4>Continental Automotive Group</h4>
                <ul>
                    <li>Redesigned display module by refactoring legacy C code to comply with ASPICE standards for modularity</li>
                    <li>Collaborated with a cross-functional team to design and develop application modules (diagnostics, resource
                        management, display) for Volkswagen, Nissan & Audi central display & device on AUTOSAR platform</li>
                    <li>Developed and tested driver modules for Central Control Panel J59C with Mazda, leveraging peripherals such
                        as ADC, watchdog, timers, PWM, and interrupts</li>
                    <li>Trained 3 new hires in module development processes (schematic diagram reading, EEPROM/Flash utilization,
                        GHS Probe JTAG debugging), resulting in 100% task completion</li>
                    <li>Optimized code quality and coverage to 95%+ through MISRA-compliant standards and unit testing using
                        Google Test (C++)</li>
                    <li>Utilized Jenkins and CMake for CI/CD pipelines to automate build and test processes</li>
                </ul>

                <h2>Software Intern<span>2017-2017</span></h2>
                <h4>Jabil Inc</h4>
                <ul>
                    <li>Enhanced website functionality and look by implementing frontend development using Django and UI redesign</li>
                    <li>Initiated and tested the feasibility of Docker containerization for microservices in web application</li>
                    <li>Designed and implemented feature extraction using OpenCV and NumPy</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
               <h2><a href="https://github.com/shafinaz/render3D">Render 3D</a><span>QT, C++</span></h2>
                <ul>
                    <li>Utilized Qt for static user interface and implemented a 3D projection of given coordinates of an object</li>
                </ul>
                <h2>Network Security Project<span>Python - PCAP, Scapy + Linux OS</span></h2>
                <ul>
                    <li>Utilized docker containers with individual IPs to simulate different machines</li>
                    <li>Implemented various security attacks including SYN flooding, TCP session hijack, ARP cache
                        poisoning</li>
                    <li>Built a virtual private network (VPN) with IP tunneling and TUN/TAP interface</li>
                    <li>Implemented Man-In-The-Middle (MITM) attack by configuring ICMP redirect on IP routing</li>
                </ul>

                <h2><a href="https://github.com/shafinaz/sysmed">Sysmed</a><span>React.js + REST API</span></h2>
                <ul>
                    <li>Developed a fully functioning healthcare website using React, HTTP, JSON, and Pocketbase</li>
                    <li>Designed UI using Figma and UI template is from AntDesign</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>

            <dt>Certifications</dt>
            <dd>
                <ul>
                    <li>Google Cloud Fundamentals: Core Infrastructure Essential</li>
                    <li>Google Cloud Infrastructure : Foundation Essential</li>
                    <li>Google Cloud Services : Core Services</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
